# PROFILES
spring.profiles.active=@activatedProperties@
#spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION
server.servlet.context-path=/arp-reports
server.servlet.session.timeout=30m

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# DATASOURCE - Office
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:oracle:thin:@THGBNKLAK1TS135.wbi.nxp.com:1521:xe
spring.datasource.username=MFGSHEET
spring.datasource.password=mfgsheet

# APP CONFIGURE
application.swagger.enable=true